{
  "manifest_version": 3,
  "name": "Simple Clipboard Manager - Private & Offline",
  "version": "1.1.1",
  "description": "Private offline clipboard history. Notes, search, pins, keyboard shortcut. No tracking, no cloud. Open source.",
  "permissions": [
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open clipboard history"
    }
  }
}
